<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YO7-1u-s0b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="leD-Bt-lcb">
            <objects>
                <viewController id="YO7-1u-s0b" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtp-l7-rTW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-W2-phA">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjn-Ak-HeA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CGD-W2-phA" firstAttribute="centerY" secondItem="rtp-l7-rTW" secondAttribute="centerY" id="N9N-8t-N5r"/>
                            <constraint firstItem="CGD-W2-phA" firstAttribute="centerX" secondItem="rtp-l7-rTW" secondAttribute="centerX" id="yWm-sB-7cN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SLc-fw-Jf0" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="zX5-0v-tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-1w-vlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="535"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="03a-EF-BAt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="eI8-Bd-i5R" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f9V-ys-pep"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoN-ZO-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vrs-4b-975"/>
                        <segue destination="jSL-I9-KGd" kind="relationship" relationship="viewControllers" id="xeC-LH-lSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjv-Nr-Fzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-sH-Nlv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="176" id="OcQ-IA-4NR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcQ-IA-4NR" id="wmI-kW-OY3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-Ot-phE" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="168"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-ks-b92" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="142" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tnT-QU-mmg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-se-7Fm" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MbJ-Sz-7Eb"/>
                                                        <constraint firstAttribute="height" constant="44" id="rPT-Na-QWa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOff"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-Dj-rIF">
                                                    <rect key="frame" x="24.000000000000007" y="148.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="rOy-ks-b92" firstAttribute="trailing" secondItem="9Gk-Ot-phE" secondAttribute="trailing" id="3gr-TN-4fh"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gk-Ot-phE" secondAttribute="trailing" constant="16" id="Haz-yj-1LL"/>
                                                <constraint firstItem="rOy-ks-b92" firstAttribute="leading" secondItem="9Gk-Ot-phE" secondAttribute="leading" id="MPh-uC-8Y8"/>
                                                <constraint firstItem="Lma-Dj-rIF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Gk-Ot-phE" secondAttribute="trailing" constant="-8" id="T93-8s-Jcu"/>
                                                <constraint firstItem="Y1d-se-7Fm" firstAttribute="top" secondItem="9Gk-Ot-phE" secondAttribute="top" id="We8-tI-Mrc"/>
                                                <constraint firstAttribute="bottom" secondItem="9Gk-Ot-phE" secondAttribute="bottom" constant="4" id="dS8-Jt-DqJ"/>
                                                <constraint firstItem="Lma-Dj-rIF" firstAttribute="bottom" secondItem="9Gk-Ot-phE" secondAttribute="bottom" constant="-8" id="dyb-Fi-DUk"/>
                                                <constraint firstItem="9Gk-Ot-phE" firstAttribute="top" secondItem="wmI-kW-OY3" secondAttribute="top" constant="4" id="fT2-74-NwQ"/>
                                                <constraint firstItem="9Gk-Ot-phE" firstAttribute="leading" secondItem="wmI-kW-OY3" secondAttribute="leading" constant="16" id="ojb-OR-Ji8"/>
                                                <constraint firstItem="Y1d-se-7Fm" firstAttribute="trailing" secondItem="9Gk-Ot-phE" secondAttribute="trailing" id="uDA-Wh-PKx"/>
                                                <constraint firstItem="rOy-ks-b92" firstAttribute="bottom" secondItem="9Gk-Ot-phE" secondAttribute="bottom" id="v77-AG-pEP"/>
                                                <constraint firstItem="Lma-Dj-rIF" firstAttribute="leading" secondItem="9Gk-Ot-phE" secondAttribute="leading" constant="8" id="wiA-oC-GWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9Gk-Ot-phE" id="zIU-R0-pyo"/>
                                            <outlet property="dateLabel" destination="Lma-Dj-rIF" id="SVa-iG-8jn"/>
                                            <outlet property="gradientView" destination="rOy-ks-b92" id="5mz-v3-CyF"/>
                                            <outlet property="likeButton" destination="Y1d-se-7Fm" id="t0o-E0-kj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ny4-rm-J0P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHH-aF-igv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1dt-sH-Nlv" secondAttribute="bottom" id="4QW-0K-8r0"/>
                            <constraint firstAttribute="trailing" secondItem="1dt-sH-Nlv" secondAttribute="trailing" id="BiH-S8-4g8"/>
                            <constraint firstItem="1dt-sH-Nlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6g-cM-9E9"/>
                            <constraint firstItem="1dt-sH-Nlv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t0f-y1-XE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="6w3-nt-58K"/>
                    <navigationItem key="navigationItem" id="qKP-Mx-hh8"/>
                    <connections>
                        <outlet property="tableView" destination="1dt-sH-Nlv" id="0jT-jZ-vY4"/>
                        <segue destination="ACO-aU-ea0" kind="presentation" identifier="ShowSingleImage" id="vqm-8G-VfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-327"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Dap-f1-GCu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ACO-aU-ea0" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1v7-66-A6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-sK-U45">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Td-PNy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="05a-Td-PNy" secondAttribute="bottom" id="3xM-yD-bS8"/>
                                    <constraint firstItem="05a-Td-PNy" firstAttribute="leading" secondItem="xDi-sK-U45" secondAttribute="leading" id="QbH-P8-fm4"/>
                                    <constraint firstItem="05a-Td-PNy" firstAttribute="top" secondItem="xDi-sK-U45" secondAttribute="top" id="XI9-sv-Fiq"/>
                                    <constraint firstAttribute="trailing" secondItem="05a-Td-PNy" secondAttribute="trailing" id="qpp-ra-sCF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X7f-qO-T6w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I7i-va-xdD"/>
                                <connections>
                                    <outlet property="delegate" destination="ACO-aU-ea0" id="tlg-Od-6sZ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tna-rr-uCa" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="ACO-aU-ea0" eventType="touchUpInside" id="8Nj-30-XvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-MQ-WuY" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PDv-hy-GUY"/>
                                    <constraint firstAttribute="width" constant="48" id="f6f-fH-iFB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ACO-aU-ea0" eventType="touchUpInside" id="jBR-hh-RUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHS-PA-fkr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xDi-sK-U45" firstAttribute="top" secondItem="1v7-66-A6Y" secondAttribute="top" id="0hI-1Z-eUh"/>
                            <constraint firstItem="xDi-sK-U45" firstAttribute="leading" secondItem="1v7-66-A6Y" secondAttribute="leading" id="2zq-qy-IUu"/>
                            <constraint firstItem="yHS-PA-fkr" firstAttribute="bottom" secondItem="tna-rr-uCa" secondAttribute="bottom" constant="36" id="4ma-Cn-kA4"/>
                            <constraint firstItem="tna-rr-uCa" firstAttribute="centerX" secondItem="yHS-PA-fkr" secondAttribute="centerX" id="Dqy-NE-Lq3"/>
                            <constraint firstItem="tpx-MQ-WuY" firstAttribute="top" secondItem="yHS-PA-fkr" secondAttribute="top" constant="8" id="ODT-vf-b6D"/>
                            <constraint firstAttribute="trailing" secondItem="xDi-sK-U45" secondAttribute="trailing" id="ZWN-lx-M7M"/>
                            <constraint firstAttribute="bottom" secondItem="xDi-sK-U45" secondAttribute="bottom" id="d2m-ha-839"/>
                            <constraint firstItem="tpx-MQ-WuY" firstAttribute="leading" secondItem="yHS-PA-fkr" secondAttribute="leading" constant="8" id="du7-eq-7T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQx-kY-QnH"/>
                    <connections>
                        <outlet property="imageView" destination="05a-Td-PNy" id="N8T-Mi-WaE"/>
                        <outlet property="scrollView" destination="xDi-sK-U45" id="JQc-04-im2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0B-15-bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k8N-a9-5ve">
            <objects>
                <viewController title="Profile" id="jSL-I9-KGd" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDw-KR-2Sq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3v9-q4-2gW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ZId-cY-zUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-XQ-xJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="358"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="J3I-FX-7wV">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5sp-k9-VRu" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRH-eV-zyt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-H2-ihH">
                                <rect key="frame" x="166.66666666666666" y="329" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n25-aR-toI" userLabel="LogInButton">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uaZ-mw-jGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="j34-dX-uww" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="X5s-Bb-KdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83f-Rp-A3I"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="n25-aR-toI" firstAttribute="leading" secondItem="83f-Rp-A3I" secondAttribute="leading" constant="16" id="J1O-9y-v22"/>
                            <constraint firstItem="cf2-H2-ihH" firstAttribute="centerX" secondItem="83f-Rp-A3I" secondAttribute="centerX" id="Sqb-TF-ceb"/>
                            <constraint firstItem="83f-Rp-A3I" firstAttribute="trailing" secondItem="n25-aR-toI" secondAttribute="trailing" constant="16" id="nNt-Dr-zG3"/>
                            <constraint firstItem="cf2-H2-ihH" firstAttribute="centerY" secondItem="83f-Rp-A3I" secondAttribute="centerY" constant="-89" id="s0K-9p-Wok"/>
                            <constraint firstItem="83f-Rp-A3I" firstAttribute="bottom" secondItem="n25-aR-toI" secondAttribute="bottom" constant="90" id="zin-vH-nxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qT5-2j-cVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORI-7d-6Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1055"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="u2N-rC-lIg">
            <objects>
                <viewController id="j34-dX-uww" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIP-2d-mMj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-0m-qxs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-eE-O8j">
                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Piq-pO-81U"/>
                                    <constraint firstAttribute="height" constant="44" id="XK7-bH-cx6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButtonBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j34-dX-uww" eventType="touchUpInside" id="7Vn-ey-xZU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-fo-iNO">
                                <rect key="frame" x="16" y="44" width="361" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7M-sp-NLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEn-0m-qxs" firstAttribute="top" secondItem="wIP-2d-mMj" secondAttribute="top" id="3Ee-T1-FDI"/>
                            <constraint firstAttribute="bottom" secondItem="BEn-0m-qxs" secondAttribute="bottom" id="Enu-gX-CVW"/>
                            <constraint firstItem="S9K-fo-iNO" firstAttribute="top" secondItem="nBc-eE-O8j" secondAttribute="bottom" id="Fg3-mY-tf7"/>
                            <constraint firstItem="nBc-eE-O8j" firstAttribute="leading" secondItem="j7M-sp-NLs" secondAttribute="leading" constant="8" id="GPF-Z7-SSt"/>
                            <constraint firstItem="BEn-0m-qxs" firstAttribute="leading" secondItem="wIP-2d-mMj" secondAttribute="leading" id="NFu-6R-MVJ"/>
                            <constraint firstAttribute="trailing" secondItem="BEn-0m-qxs" secondAttribute="trailing" id="aR1-7x-iFF"/>
                            <constraint firstItem="nBc-eE-O8j" firstAttribute="top" secondItem="j7M-sp-NLs" secondAttribute="top" id="bLG-PW-dck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9K-fo-iNO" secondAttribute="trailing" id="geQ-fV-Y1H"/>
                            <constraint firstItem="S9K-fo-iNO" firstAttribute="leading" secondItem="wIP-2d-mMj" secondAttribute="leadingMargin" id="hCr-eI-roa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="S9K-fo-iNO" id="BUR-Oz-6cB"/>
                        <outlet property="webView" destination="BEn-0m-qxs" id="geD-cb-n3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4D-Yu-rfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPD-m9-ccJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLc-fw-Jf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVb-it-XTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sp-k9-VRu" kind="relationship" relationship="rootViewController" id="aW5-fX-2CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DH-Ph-3F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="AuthScreenLogo" width="60" height="60"/>
        <image name="BackButtonBlack" width="24" height="24"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="LaunchScreenIcon" width="75" height="78"/>
        <image name="LikeButtonOff" width="44" height="44"/>
        <image name="ShareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
